# chess-engine

./: .gitignore  CHANGELOG.md  DEV_ENTRIES.md  Dockerfile  README.md  coverage-audit-report.csv  pom.xml  tuned_params.txt  validator-report.txt
bench/: profiler-baseline.md
chess-engine-api/: pom.xml
chess-engine-api/src/main/java/coeusyk/game/chess/: ChessEngineApplication.java  CorsConfig.java
chess-engine-api/src/main/java/coeusyk/game/chess/controllers/: AnalysisController.java  BoardController.java  GameController.java  GlobalExceptionHandler.java
chess-engine-api/src/main/java/coeusyk/game/chess/services/: AnalysisService.java  ChessGameService.java  EvaluateRequest.java  EvaluateResponse.java  GameNotFoundException.java  GameSession.java  GameSessionStore.java  GameStateResponse.java  LineInfo.java  MoveDto.java  ScoreInfo.java  SearchTimeoutException.java
chess-engine-api/src/main/java/coeusyk/game/chess/utils/: KingInCheckContainer.java  MoveHandler.java  MoveNotation.java  PieceMovesContainer.java  PieceSquareHandler.java  ResponseContainer.java  SetupContainer.java  UciConverter.java
chess-engine-api/src/test/java/coeusyk/game/chess/: Phase0StabilizationTests.java  Phase6AnalysisEvaluateTests.java  Phase6AnalysisStreamTests.java  Phase6GameLifecycleTests.java
data/: texel_corpus_sample.csv
dev-entries/: README.md  misc.md  phase-0.md  phase-1.md  phase-10.md  phase-11.md  phase-12.md  phase-13.md  phase-14.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  phase-7.md  phase-8.md  phase-9.md  pre-phase.md
docs/: ccrl-submission.md  coverage-audit-analysis.md  coverage-audit-results.md  mse-history.md  phase-13-summary.md  phase2-issue25-gui-validation.md  sprt-guidelines.md  vex_phase13_experiment_roadmap.md
engine-core/: pom.xml
engine-core/src/main/java/coeusyk/game/chess/core/bitboard/: AttackTables.java  BitboardPosition.java  MagicBitboards.java  ZobristHash.java
engine-core/src/main/java/coeusyk/game/chess/core/book/: OpeningBook.java  PolyglotKey.java
engine-core/src/main/java/coeusyk/game/chess/core/eval/: Attacks.java  EvalConfig.java  EvalParams.java  Evaluator.java  KingSafety.java  MopUp.java  PawnStructure.java  PieceSquareTables.java
engine-core/src/main/java/coeusyk/game/chess/core/models/: Board.java  Move.java  Piece.java
engine-core/src/main/java/coeusyk/game/chess/core/movegen/: MovesGenerator.java  Perft.java
engine-core/src/main/java/coeusyk/game/chess/core/notation/: SanConverter.java
engine-core/src/main/java/coeusyk/game/chess/core/search/: IterationInfo.java  MoveOrderer.java  SearchResult.java  Searcher.java  StaticExchangeEvaluator.java  TTBound.java  TimeManager.java  TranspositionTable.java
engine-core/src/main/java/coeusyk/game/chess/core/syzygy/: DTZResult.java  NoOpSyzygyProber.java  SyzygyProber.java  WDLResult.java
engine-core/src/test/java/coeusyk/game/chess/core/eval/: EvaluatorTest.java
engine-core/src/test/java/coeusyk/game/chess/core/movegen/: BoardStateDeterminismTest.java  CastlingRestrictionsTest.java  EnPassantLegalityTest.java  FenLegalityValidationTest.java  FiftyMoveRuleTest.java  GameStateLegalityTest.java  PerftHarnessTest.java  PromotionHandlingTest.java  ThreefoldRepetitionTest.java
engine-core/src/test/java/coeusyk/game/chess/core/notation/: SanConverterTest.java
engine-core/src/test/java/coeusyk/game/chess/core/search/: EndgameDrawAvoidanceTest.java  MoveOrdererTest.java  NpsBenchmarkTest.java  SearchRegressionSuite.java  SearchRegressionTest.java  SearcherTest.java  StaticExchangeEvaluatorTest.java  SyzygySearchTest.java  TacticalSuiteTest.java  TimeManagerTest.java  TranspositionTableTest.java
engine-core/src/test/resources/: logback-test.xml
engine-core/src/test/resources/regression/: draw_failures.epd  search_regression_baseline.properties  wac.epd
engine-core/src/test/resources/tactical/: mate_2_3_50.epd
engine-tuner/: README.md  pom.xml
engine-tuner/src/main/java/coeusyk/game/chess/tuner/: CoordinateDescent.java  CorpusPartition.java  EvalParams.java  GradientDescent.java  KFinder.java  LabelledPosition.java  PgnExtractor.java  PositionData.java  PositionFeatures.java  PositionLoader.java  SeedExtractor.java  SmokeTestRunner.java  TunerEvaluator.java  TunerMain.java  TunerPosition.java  TunerPostRunValidator.java  TunerQuiescence.java  TunerRunMetrics.java
engine-tuner/src/main/resources/: logback.xml
engine-tuner/src/test/java/coeusyk/game/chess/tuner/: CoordinateDescentTest.java  CorpusPartitionTest.java  DatasetLoadingTest.java  EvalParamsTest.java  GradientDescentTest.java  KCalibrationIsolationTest.java  KFinderTest.java  KRecalibrationTest.java  PositionFeaturesTest.java  PositionLoaderTest.java  TunerEvaluatorTest.java  TunerQuiescenceTest.java  TunerValidatorTest.java
engine-tuner/src/test/resources/: quiet-labeled-sample.epd
engine-uci/: README.md  pom.xml
engine-uci/src/main/java/coeusyk/game/chess/uci/: BenchMain.java  BenchRunner.java  UciApplication.java
engine-uci/src/main/java/coeusyk/game/chess/uci/syzygy/: OnlineSyzygyProber.java
engine-uci/src/main/resources/: logback.xml
engine-uci/src/test/java/coeusyk/game/chess/uci/: EndgameHandlingTest.java  UciApplicationIntegrationTest.java
engine-uci/src/test/java/coeusyk/game/chess/uci/syzygy/: SyzygyProbingIntegrationTest.java
tools/: README.md  _debug_corpus.ps1  _debug_corpus2.ps1  _int_check.ps1  _trace_game2.ps1  analyze_h0_losses.ps1  annotate_corpus.ps1  apply-tuned-params.ps1  clop_kbrh_params.json  clop_kbrh_results.csv  clop_params.json  clop_queen_params.json  clop_queen_results.csv  clop_results.csv  clop_results_run1_smp.csv  clop_tune.ps1  count_pgn_stats.ps1  engines.json  eval_params_override.txt  explain_white_losses.ps1  extract_draw_failures.ps1  generate_texel_corpus.ps1  generate_texel_corpus_debug.ps1  launch_vex.ps1  match.bat  match.ps1  match.sh  monitor_smp_memory.ps1  pre_submission_check.ps1  run-new.bat  run-new.ps1  run-old.bat  run-old.ps1  run_b1_sprt.ps1  run_b2_sprt.ps1  run_b3_sprt.ps1  run_c1_sprt.ps1  run_c2_sprt.ps1  run_c3_sprt.ps1  (+24 more)
(+63 files in other folders)
